*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-grey: #757575;
  --light-grey: #F7F7F7;
  --main-bg: #FFFFFF;
  --grey: #E6E6E6;
  --highlight: #00B3BB;
  --light-aqua: #00E6AA;
  --dark-aqua: #0E9AA1;
  --main-accent: #44A08D;
  --dark-accent: #093637;
}

:root.dark-mode {
  --main-bg: #000000;
  --main-accent: #0f9b0f;
  --light-grey: #093637;
  --dark-accent: #093637;
  --highlight: #00B3BB;
} 

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.contentBody {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: min-content;
  width: 100vw;
  height: 100vh;
}

#header {
  grid-column: 1 / span 2;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  
  font-family: 'Lato', sans-serif;
}

.dark-mode {
  background: linear-gradient(90deg,  #0f9b0f, #000000);
}

.light-mode {
  background: linear-gradient(90deg, var(--main-accent) 0%, var(--dark-accent) 100%);
}

.light {
  color: white;
}

.dark {
  color: #03001e;
}

.darkModeToggle {
  margin-left: auto;
  margin-right: 25px;
}

.darkModeToggle > button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
}

#toggleDarkMode > svg {
  pointer-events: none;
}

.logo {
  padding: 20px 40px;
  font-size: 25px;
}

/* General Styles */
.hide {
  display: none;
}
.show {
  display: block;
}
.task-done {
  text-decoration: line-through;
  font-weight: 400;
}
.padding-right {
  padding-right: 8px;
}
.flex {
  display: flex;
}

.hover {
  cursor: pointer;
}

/* Nav Bar */
#sidebar-menu {
  grid-column: 1;
  height: 100vh; 
  background-color: var(--light-grey);
  padding: 12px 20px;
  color: var(--dark-grey);
}

#sidebar-menu p {
  display: inline-block;
  vertical-align: middle;
}

.link,
.project-link {
  display: flex;
  margin-bottom: 15px;
  padding: 12px 20px;
  background-color: var(--main-bg);
  font-size: 17px;
  color: var(--dark-grey);
  text-decoration: none;
  border: 1px solid var(--light-grey);
  border-radius: 5px;
  transition: .3s;
}

.link p,
.project-link p {
  padding-left: 3px;
}
.selected-link {
  background-color: var(--main-accent);
  color: var(--main-bg);
}
.selected-link:hover {
  background-color: var(--dark-aqua);
}
.link:not(.selected-link):hover,
.project-link:not(.selected-link):hover {
  border: 1px solid var(--highlight);
  transition: .3s;
}

/* PROJECTS */
.projects-nav-title {
  display: flex;
  justify-content: space-between;
  margin: 80px 0 20px 0;
  padding: 0 20px 10px 20px;
  width: 260px;
  font-size: 18px;
  border-bottom: 1px solid var(--dark-grey);
}
.project-text,
.task-text {
  white-space: nowrap;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.project-link {
  justify-content: space-between;
}

a {
  text-decoration: none;
}

.add-new-project > svg,
.task-tile > svg {
  pointer-events: none;
}

/* Main body */
#mainBody {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--main-bg);
  grid-column: 2;
  grid-row: 2;
  color: var(--dark-grey);
}

.main-title-div {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.tasks-div {
  max-width: 1000px;
  padding: 20px;
}

.task-text {
  max-width: 600px;
}

.task-div {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--light-grey);
  transition: .3s;
}
.task-div:hover {
  box-shadow: inset 0 -60px 0 0 var(--light-grey);
  transition: .3s;
}

.task-text-div {
  margin-top: 7px;
}

.task-info-div {
  margin-left: auto;
  padding-left: 40px;
}

.tasks-title {
  display: flex;
  justify-content: space-between;
  min-width: 400px
}

#addTask {
  cursor: pointer;
}

.circle {
  width: 25px;
  height: 25px;
  border: 2px solid var(--dark-accent);
  border-radius: 50%;
  margin: 8px;
}

.complete {
  background-color: var(--main-accent);
}

.tasks-title-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 20px;
  border-bottom: 1px solid var(--dark-grey);
}

/* Modal */
#modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: .2s;
  margin: 0 auto;
  z-index: 2;
  font-size: 1.5rem;
}

.modal-card {
  position: relative;
  margin: 15% auto;
  max-width: 400px;
  border-radius: 5px;
  box-shadow: rgba(46, 46, 46, 0.2) 0px 2px 8px 0px;
  animation: fadeIn .2s;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, var(--main-accent) 0%, var(--dark-accent) 100%);
  color: var(--main-bg);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 20px;
}
.modal-content {
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
  background-color: var(--light-grey);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.modal-buttons {
  border-top: 1px solid var(--dark-grey);
  margin-top: 2rem;
  padding: 10px;
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 10px;
}

.modal-buttons > button {
  border: none;
  outline: none;
  width: 40%;
  height: 30%%;
  font-size: 1.25rem;
  cursor: pointer;
  margin-top: 10px;
  padding: 8px;
}


.modal-confirm {
  background-color: var(--light-aqua);
  color: var(--main-bg);
}

.modal-confirm:hover {
  background-color: var(--highlight);
  transition: all .2s ease-in-out;
  transform: scale(1.1);
}



.close-modal,
.add-new-project {
  cursor: pointer;
}

input,
select {
  font-size: 1.25rem;
}

input[type=text] {
  outline: none;
  border: none;

}



.form-legend {
  margin-bottom: 1.5rem;
}


